<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Assignment 3 </title>
    <!-- CSS Stylesheet -->
    <script src="p5/p5.min.js"></script>
    <!-- P5 reference sheet -->
    <script src="p5/p5.dom.min.js"></script>
    <!-- P5 reference sheet -->
    <script src="p5/p5.sound.min.js"></script>
    <!-- P5 reference sheet -->
    <script src="Assignment3.js"></script>
    <!-- Assignment 3 -->

    <!-- Begin embedded CSS -->
    <style>
        body {
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            font-size: 18px;
            background-color: #CDCDCD;
            text-align: center;
        }

        canvas {
            vertical-align: top;
        }
        ul {
            list-style-type: none;
            overflow: hidden;
            background-color: #000000;
            margin-top: 25px;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
    <!-- End embedded CSS -->

</head>

<body>
  <!-- Navigation Bar Start -->
  <ul>
      <li><a href="Assignment 1.html">Assignments</a></li>
      <li><a href="Assignment 0.html">About Me</a></li>
      <li><a class="active" href="index.html">Home</a></li>
      <!-- Navigation Bar End-->
  </ul>
    <h2> Assignment 3: Mood Tracker </h2>
    <br>
    <br>
    <div id="myCanvasHolder"> </div> 
    <br>
    <h3>How are you feeling today?</h3>
    <br>

</body>

</html>
